# diplom

./: .angulardoc.json  Diplom.sln
Diplom-Frontend/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Diplom-Frontend/e2e/src/: app.e2e-spec.ts
Diplom-Frontend/src/: index.html
Diplom-Frontend/src/app/: api-authorization.7z  api-service.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Diplom-Frontend/src/app/Autorization/login-menu/: login-menu.component.html  login-menu.component.ts
Diplom-Frontend/src/app/customers/add-customer/: add-customer.component.html  add-customer.component.scss  add-customer.component.ts
Diplom-Frontend/src/app/customers/edit-customer/: edit-customer.component.html  edit-customer.component.ts
Diplom-Frontend/src/app/customers/list-customer/: list-customer.component.html  list-customer.component.scss  list-customer.component.ts
Diplom-Frontend/src/app/customers/mat-module/: mat-module.module.ts
Diplom-Frontend/src/app/deals/add-deal/: add-deal.component.html  add-deal.component.ts
Diplom-Frontend/src/app/deals/edit-deal/: edit-deal.component.html  edit-deal.component.ts
Diplom-Frontend/src/app/deals/list-deal/: list-deal.component.html  list-deal.component.ts
Diplom-Frontend/src/app/organizations/add-organization/: add-organization.component.html  add-organization.component.ts
Diplom-Frontend/src/app/organizations/edit-organization/: edit-organization.component.html  edit-organization.component.ts
Diplom-Frontend/src/app/organizations/list-organization/: list-organization.component.html  list-organization.component.scss  list-organization.component.ts
Diplom-Frontend/src/app/products/add-product/: add-product.component.html  add-product.component.ts
Diplom-Frontend/src/app/products/edit-product/: edit-product.component.html  edit-product.component.ts
Diplom.WebAPI/: Config.cs  Diplom.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  diplom.db
Diplom.WebAPI/Controllers/: CustomersController.cs  DealsController.cs  OrganizationsController.cs  ProductsController.cs  WagehousesController.cs
Diplom.WebAPI/Enums/: ProductStatus.cs
Diplom.WebAPI/Models/: Context.cs  Customer.cs  Deal.cs  Organization.cs  Product.cs  Wagehouse.cs
Diplom.WebAPI/Models/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Diplom.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
